<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #0486a7;
            color: #000000;
         
        }

        .navbar {
            margin-bottom: 40px;
            text-align: center;
        }

        .nav1 {
            border: 1px solid #3ed917;
            background-color: #878b85;
            width: 100px;
            height: 100%;
            padding: 20px;
            border-radius: 5px;
        }

        .nav1 ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav1 li {
            margin-bottom: 12px;
        }
        
        .nav1 a{
            text-decoration: none;
            color: #dcf316;
            display: flex;
            justify-content: left;
        }

        .nav1 a:hover {
            background-color: #282928;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h2>OWN CREATION</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Subscription</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>