<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #108e18;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            background-color: #d5d4d4;
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d8d8d8;
        }

        button {
            background-color: #06f02d;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }

        button:hover {
            background-color: #108e18;
        }

        form {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>

    <div class="card">
        <h2>SIGN UP</h2>
        <form>
            <input type="username" placeholder="Username">
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id=""placeholder="Last Name">
            <button type="submit">Sign Up</button>
        </form>
    </div>
    
</body>
</html>